# Below you can include specific configuration files depending on what you want KAMP to do:

[include ./KAMP/Adaptive_Meshing.cfg]       # Includi per abilitare la configurazione della mesh adattiva.
[include ./KAMP/Line_Purge.cfg]             # Includi per abilitare la configurazione adattiva dello spurgo della linea
#[include ./KAMP/Voron_Purge.cfg]            # Includi per abilitare la configurazione adattiva dell'eliminazione del logo Voron.
[include ./KAMP/Smart_Park.cfg]             # Includere per abilitare la funzione Smart Park, che parcheggia la testina di stampa vicino all'area di stampa per il riscaldamento finale.

[gcode_macro _KAMP_Settings]
description: Questa macro contiene tutte le impostazioni regolabili per KAMP

# Le seguenti variabili sono impostazioni per KAMP nel suo complesso.
variable_verbose_enable: True               # Impostare su True per abilitare l'output delle informazioni di KAMP durante l'esecuzione. È utile per il debug.

# Le seguenti variabili servono a regolare le impostazioni della maglia adattiva per KAMP.
variable_mesh_margin: 0                     # Espande la dimensione della maglia in millimetri, se desiderato. Lasciare a 0 per disabilitare.
variable_fuzz_amount: 0                     # Rende leggermente casuali i punti della maglia per distribuire l'usura delle sonde basate sugli ugelli. Lasciare a 0 per disabilitare.

# Le seguenti variabili sono per chi ha una sonda agganciabile come Klicky, Euclid, ecc.                            # ----------------  Attach Macro | Detach Macro
variable_probe_dock_enable: False           # Impostare su True per abilitare l'uso di una sonda agganciabile.      # ---------------------------------------------
variable_attach_macro: 'Attach_Probe'       # La macro utilizzata per collegare la sonda.                           # Klicky Probe:   'Attach_Probe' | 'Dock_Probe'
variable_detach_macro: 'Dock_Probe'         # La macro utilizzata per memorizzare la sonda.                # Euclid Probe:   'Deploy_Probe' | 'Stow_Probe'
                                                                                                        # Legacy Gcode:   'M401'         | 'M402'

# Le seguenti variabili servono a regolare le impostazioni di spurgo adattativo per KAMP.
variable_purge_height: 0.8                  # Posizione Z dell'ugello durante lo spurgo; l'impostazione predefinita è 0,8.
variable_tip_distance: 0                    # Distanza tra la punta del filamento e l'ugello prima dello spurgo. Dovrebbe essere simile alla quantità di ritrazione finale PRINT_END.
variable_purge_margin: 10                   # Distanza che lo spurgo deve avere di fronte all'area di stampa; l'impostazione predefinita è 10.
variable_purge_amount: 30                   # Quantità di filamento da spurgare prima della stampa.
variable_flow_rate: 12                      # Portata dello spurgo in mm3/s. L'impostazione predefinita è 12.

# Le seguenti variabili servono a regolare la funzione Smart Park per KAMP, che parcheggia la testina di stampa vicino all'area di stampa a un'altezza specificata.
variable_smart_park_height: 10              # Posizione Z per Smart Park; l'impostazione predefinita è 10.

gcode: # Sezione Gcode lasciata intenzionalmente vuota. Non disturbare.

    {action_respond_info(" L'esecuzione della macro KAMP_Settings non serve a nulla, è utilizzata solo per memorizzare le impostazioni di KAMP. ")}
